 DROP TABLE T_STUDENT;
 DROP TABLE T_TEACHER;
 DROP TABLE T_COURSE;
 DROP TABLE T_SCORE;

 ---学生信息表：学号、密码、姓名、性别
 CREATE TABLE T_STUDENT(
        STUNO  VARCHAR2(20) PRIMARY KEY,
        STUPWD  VARCHAR2(20),
        STUNAME  VARCHAR2(20),
        STUSEX  VARCHAR2(20)
 );
 ---ADD STUDENTS
 INSERT INTO T_STUDENT VALUES('0001','0001','流殇','男');
 INSERT INTO T_STUDENT VALUES('0002','0002','郭丽芳','女');
 INSERT INTO T_STUDENT VALUES('0003','0003','林金玉','女');
 INSERT INTO T_STUDENT VALUES('0004','0004','王丽华','女');
 INSERT INTO T_STUDENT VALUES('0005','0005','李星武','男');
 INSERT INTO T_STUDENT VALUES('0006','0006','何悦','男');
 INSERT INTO T_STUDENT VALUES('0007','0007','李丽晶','女');
 INSERT INTO T_STUDENT VALUES('0008','0008','邓丽财','女');
 INSERT INTO T_STUDENT VALUES('0009','0009','郑义进','男');
 INSERT INTO T_STUDENT VALUES('0010','0010','陈华博','男');

 ---教师信息表：职工号、密码、姓名、性别、职称
 CREATE TABLE T_TEACHER(
        TEANO  VARCHAR2(20) PRIMARY KEY,
        TEAPWD  VARCHAR2(20),
        TEANAME  VARCHAR2(20),
        TEASEX  VARCHAR2(20),
        TITLE  VARCHAR2(20)
 );
 ---ADD TEACHERS
 INSERT INTO T_TEACHER VALUES('001','001','符传谊','男','教授');
 INSERT INTO T_TEACHER VALUES('002','002','张红','女','讲师');
 INSERT INTO T_TEACHER VALUES('003','003','王刚','男','副教授');
 INSERT INTO T_TEACHER VALUES('004','004','范购','女','教授');
 INSERT INTO T_TEACHER VALUES('005','005','张新','男','讲师');
 INSERT INTO T_TEACHER VALUES('006','006','江海','男','讲师');
 INSERT INTO T_TEACHER VALUES('007','007','唐彪','男','讲师');
 
 
 ---课程信息表：课程号、课程名称、学分、职工号
 CREATE TABLE T_COURSE(
        COURSENO  VARCHAR2(20) PRIMARY KEY,
        COURSENAME  VARCHAR2(20),
        CREDIT  FLOAT,
        TEANO VARCHAR2(20)
 );
 --- ADD COURSES
 INSERT INTO T_COURSE VALUES('001','高等数学','5.0','003');
 INSERT INTO T_COURSE VALUES('002','高等数学','5.0','006');
 INSERT INTO T_COURSE VALUES('003','高等数学','5.0','007');
 INSERT INTO T_COURSE VALUES('004','Java','5.0','002');
 INSERT INTO T_COURSE VALUES('005','计算机应用','5.0','002');
 INSERT INTO T_COURSE VALUES('006','计算机应用','5.0','004');
 INSERT INTO T_COURSE VALUES('007','电子商务','5.0','004');
 INSERT INTO T_COURSE VALUES('008','大学物理','5.0','003');
 INSERT INTO T_COURSE VALUES('009','大学物理','5.0','001');
 INSERT INTO T_COURSE VALUES('010','电路','5.0','003');
 INSERT INTO T_COURSE VALUES('011','电路','5.0','001');
 INSERT INTO T_COURSE VALUES('012','哲学','5.0','005');
 INSERT INTO T_COURSE VALUES('013','经济学','5.0','005');

 ---考试成绩表：学号、课程号、类型、分数、状态
 CREATE TABLE T_SCORE(
        STUNO    VARCHAR2(20),
        COURSENO    VARCHAR2(20),
        TYPE  VARCHAR2(20),
        SCORE  FLOAT,
        STATE  VARCHAR2(20)
 );

 COMMIT;

